.bottomBorder() {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
.bottomLeft() {
    border-style: solid;
    border-width: 0px 0px 0px 1px;
}
@grayBackground: #40434a;

.filtersWidget {
    width: 250px;
    background-color: rgba(64, 67, 74, 0.4);
    font-size: 20px;

    .filtersWidget__header {
        .bottomBorder();
    }
    
    .filtersWidget__line-container {
        .bottomBorder();

        color: white;

        .filtersWidget__container  {
            .bottomLeft();
    
            background-color: @grayBackground;
            margin-left: 30px;
            
            .filtersWidget__menu {
                position: relative;

                .filtersWidget__menu-list {
                    position: absolute;
                    width: 100%;
                    background-color: @grayBackground;
                    z-index: 10;
                }
            }            

            .filtersWidgetField__control {
                .bottomBorder();
                color: white;
                
                .filtersWidget__inner-container {
                    display: flex;
                    align-items: center;
                }
                
                .filtersWidget__checkbox-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly
                }

                .filtersWidget__indicators {
                    padding: 8px;

                    .filtersWidget__dropdown-indicator {
                        display: flex;
                    }

                }

            }

            .filtersWidget__value-container {
                display: flex;
                margin: 5px;
                
                .filtersWidget__placeholder {
                    color: white
                }   

            }

            .filtersWidget__control {
                display: flex;
                align-items: center;
            }

        }
    }

    .filtersWidgetField__container {
        .bottomLeft();
    
        background-color: @grayBackground;
        margin-left: 30px;
    }

    .filtersWidgetField__menu-list {
        position: static;
    }

    .filtersWidgetField__control {
        display: block;
    }

    .filtersWidgetField__dropdown-indicator {
        img {
            max-width: 20px;
            max-height: 20px;
        }
    }
}

.filtersWidget__checkbox-partial-overlap {
    
}

.filtersWidget__checkbox-full-overlap {
    
}