.root-container {
    text-align: center;
}

.root-container__header {
    background-color: #282c34;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + vmin);
    color: white;
}

.root-container__container {
    display: flex;
}