.work-panel {
    display: flex;
    height: 50vh;
    flex-grow: 1;
    
    .work-panel__workfield {
        width: 79%;
        margin: 10px;
        background-color: white;
        border-radius: 5px;

        color: black;
    }

    .work-panel__sidebar {
        width: 19%;
        /* For react-draggable */ 
        position: relative;
    }
}
