.App {
    text-align: center;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.App-container {
    display: flex;
}